[gd_scene load_steps=4 format=1]

[ext_resource path="res://sprites/AirParticle.png" type="Texture" id=1]
[ext_resource path="res://sprites/leak.png" type="Texture" id=2]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 1, 1, 1, 0.965957, 1, 1, 1, 0 )

[node name="Leak" type="Node2D"]

transform/scale = Vector2( 0.5, 0.5 )

[node name="Particles2D" type="Particles2D" parent="."]

visibility/opacity = 0.6
transform/pos = Vector2( -1.14032, -14.7219 )
transform/rot = 180.0
config/amount = 50
config/lifetime = 0.6
config/time_scale = 3.0
config/preprocess = 0.1
config/local_space = false
config/explosiveness = 0.95
config/texture = ExtResource( 1 )
params/direction = 0.0
params/spread = 7.59
params/linear_velocity = 120.0
params/spin_velocity = 0.1
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 116.757
params/initial_size = 0.2
params/final_size = 1.2
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 1.0
randomness/direction = 0.2
randomness/radial_accel = 0.5
color/color_ramp = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 1.43518, -4.04205 )
transform/rot = 9.03262
transform/scale = Vector2( 0.427283, 0.639857 )
texture = ExtResource( 2 )


