[gd_scene load_steps=2 format=1]

[ext_resource path="res://sprites/AirParticle.png" type="Texture" id=1]

[node name="Leak" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]

transform/pos = Vector2( 0.387421, 1.90735e-06 )
transform/rot = 180.0
config/amount = 30
config/lifetime = 1.4
config/time_scale = 3.0
config/preprocess = 0.1
config/explosiveness = 0.9
config/texture = ExtResource( 1 )
params/direction = 0.0
params/spread = 16.0
params/linear_velocity = 80.0
params/spin_velocity = 0.1
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 116.757
params/initial_size = 0.8
params/final_size = 0.8
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 1.0


