[gd_scene load_steps=34 format=1]

[ext_resource path="res://sprites/asteroids.png" type="Texture" id=1]
[ext_resource path="res://sprites/stars.png" type="Texture" id=2]
[ext_resource path="res://sprites/nebula.png" type="Texture" id=3]
[ext_resource path="res://sprites/nebula2.png" type="Texture" id=4]
[ext_resource path="res://scripts/Capsule.gd" type="Script" id=5]
[ext_resource path="res://sprites/capsule.png" type="Texture" id=6]
[ext_resource path="res://scripts/PlayerController.gd" type="Script" id=7]
[ext_resource path="res://sprites/astronaut.png" type="Texture" id=8]
[ext_resource path="res://animations/PlayerDrill.tres" type="Animation" id=9]
[ext_resource path="res://animations/PlayerWalk.tres" type="Animation" id=10]
[ext_resource path="res://fonts/muli.tres" type="DynamicFont" id=11]

[sub_resource type="ConvexPolygonShape2D" id=23]

custom_solver_bias = 0.0
points = Vector2Array( 30.1657, -143.86, 10.5793, -170.356, 159.085, -172.826, 134.401, -150.323 )

[sub_resource type="ConvexPolygonShape2D" id=24]

custom_solver_bias = 0.0
points = Vector2Array( 140.609, -103.579, 134.401, -150.323, 159.085, -172.826, 162.255, -111.366, 152.307, -73.9278 )

[sub_resource type="ConvexPolygonShape2D" id=25]

custom_solver_bias = 0.0
points = Vector2Array( 152.307, -73.9278, 162.255, -111.366, 211.074, -67.2103, 187.641, -59.9744 )

[sub_resource type="ConvexPolygonShape2D" id=26]

custom_solver_bias = 0.0
points = Vector2Array( 188.357, 4.21116, 187.641, -59.9744, 211.074, -67.2103, 215.654, -9.96631, 197.668, 21.6529 )

[sub_resource type="ConvexPolygonShape2D" id=27]

custom_solver_bias = 0.0
points = Vector2Array( 240.518, 25.2524, 197.668, 21.6529, 215.654, -9.96631, 262.221, 5.45309 )

[sub_resource type="ConvexPolygonShape2D" id=28]

custom_solver_bias = 0.0
points = Vector2Array( 240.518, 25.2524, 262.221, 5.45309, 262.75, 137.904, 237.872, 126.298 )

[sub_resource type="ConvexPolygonShape2D" id=29]

custom_solver_bias = 0.0
points = Vector2Array( 237.872, 126.298, 262.75, 137.904, 220.554, 144.12, 199.1, 134.675 )

[sub_resource type="ConvexPolygonShape2D" id=30]

custom_solver_bias = 0.0
points = Vector2Array( 197.145, 195.262, 199.1, 134.675, 220.554, 144.12, 210.521, 203.273 )

[sub_resource type="ConvexPolygonShape2D" id=31]

custom_solver_bias = 0.0
points = Vector2Array( 178.091, 228.512, 197.145, 195.262, 210.521, 203.273, 191.139, 243.674 )

[sub_resource type="ConvexPolygonShape2D" id=32]

custom_solver_bias = 0.0
points = Vector2Array( 178.091, 228.512, 191.139, 243.674, 137.879, 266.284, 137.505, 244.558 )

[sub_resource type="ConvexPolygonShape2D" id=33]

custom_solver_bias = 0.0
points = Vector2Array( -0.96474, 238.628, 137.505, 244.558, 137.879, 266.284, 30.3274, 268.808, -24.0126, 246.633 )

[sub_resource type="ConvexPolygonShape2D" id=34]

custom_solver_bias = 0.0
points = Vector2Array( -23.1676, 208.279, -0.96474, 238.628, -24.0126, 246.633, -40.6572, 215.875 )

[sub_resource type="ConvexPolygonShape2D" id=35]

custom_solver_bias = 0.0
points = Vector2Array( -23.1676, 208.279, -40.6572, 215.875, -42.7444, 150.373, -30.5686, 132.233 )

[sub_resource type="ConvexPolygonShape2D" id=36]

custom_solver_bias = 0.0
points = Vector2Array( -48.4742, 132.582, -30.5686, 132.233, -42.7444, 150.373, -63.5148, 145.489 )

[sub_resource type="ConvexPolygonShape2D" id=37]

custom_solver_bias = 0.0
points = Vector2Array( -20.3027, -53.3465, -22.4514, 26.5366, -46.5642, 26.1877, -38.9249, -1.58635 )

[sub_resource type="ConvexPolygonShape2D" id=38]

custom_solver_bias = 0.0
points = Vector2Array( -67.9496, 15.7968, -59.2607, -0.42112, -38.9249, -1.58635, -46.5642, 26.1877 )

[sub_resource type="ConvexPolygonShape2D" id=39]

custom_solver_bias = 0.0
points = Vector2Array( -63.5148, 145.489, -96.8413, 218.538, -215.956, 235.363, -271.735, 181.731, -274.254, -15.9747, -236.828, -72.7624, -167.734, -102.208, -96.8413, -71.7108, -67.9496, 15.7968 )

[sub_resource type="ConvexPolygonShape2D" id=40]

custom_solver_bias = 0.0
points = Vector2Array( -48.4742, 132.582, -63.5148, 145.489, -67.9496, 15.7968, -46.5642, 26.1877 )

[sub_resource type="ConvexPolygonShape2D" id=41]

custom_solver_bias = 0.0
points = Vector2Array( -20.3027, -53.3465, -38.9249, -1.58635, -36.8681, -74.0424 )

[sub_resource type="ConvexPolygonShape2D" id=42]

custom_solver_bias = 0.0
points = Vector2Array( -20.3027, -53.3465, -36.8681, -74.0424, 5.56738, -95.7081, 21.4769, -57.1837 )

[sub_resource type="ConvexPolygonShape2D" id=43]

custom_solver_bias = 0.0
points = Vector2Array( 29.7047, -143.69, 21.4769, -57.1837, 5.56738, -95.7081, 10.2631, -171.15 )

[sub_resource type="CircleShape2D" id=22]

custom_solver_bias = 0.0
radius = 10.0

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="Asteroids" type="ParallaxLayer" parent="ParallaxBackground"]

editor/display_folded = true
transform/pos = Vector2( -609.229, -328.781 )
motion/scale = Vector2( 0.9, 0.9 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Asteroids"]

visibility/opacity = 0.2
transform/pos = Vector2( 618.937, 357.472 )
transform/scale = Vector2( 0.666667, 0.666672 )
texture = ExtResource( 1 )
centered = false

[node name="Stars" type="ParallaxLayer" parent="ParallaxBackground"]

transform/pos = Vector2( -609.229, -328.781 )
motion/scale = Vector2( 0.5, 0.5 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1280, 720 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Stars"]

transform/pos = Vector2( -30.7678, -31.4165 )
transform/scale = Vector2( 0.667936, 0.669694 )
texture = ExtResource( 2 )
centered = false

[node name="Nebula" type="ParallaxLayer" parent="ParallaxBackground"]

transform/pos = Vector2( -609.229, -328.781 )
motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1280, 720 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Nebula"]

visibility/opacity = 0.2
transform/pos = Vector2( -33.811, -35.8507 )
transform/scale = Vector2( 0.666667, 0.666672 )
texture = ExtResource( 3 )
centered = false

[node name="Nebula2" type="ParallaxLayer" parent="ParallaxBackground"]

transform/pos = Vector2( -609.229, -328.781 )
motion/scale = Vector2( 0.9, 0.9 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1280, 720 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Nebula2"]

visibility/opacity = 0.5
transform/pos = Vector2( -33.811, -35.8507 )
transform/scale = Vector2( 0.666667, 0.666672 )
texture = ExtResource( 4 )
centered = false

[node name="Capsule" type="RigidBody2D" parent="."]

transform/pos = Vector2( 413.002, 257.001 )
input/pickable = false
shapes/0/shape = SubResource( 23 )
shapes/0/transform = Matrix32( 0.648844, 0, 0, 0.466428, 6.714, -43.1479 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 24 )
shapes/1/transform = Matrix32( 0.648844, 0, 0, 0.466428, 6.714, -43.1479 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 25 )
shapes/2/transform = Matrix32( 0.648844, 0, 0, 0.466428, 6.714, -43.1479 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 26 )
shapes/3/transform = Matrix32( 0.648844, 0, 0, 0.466428, 6.714, -43.1479 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 27 )
shapes/4/transform = Matrix32( 0.648844, 0, 0, 0.466428, 6.714, -43.1479 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 28 )
shapes/5/transform = Matrix32( 0.648844, 0, 0, 0.466428, 6.714, -43.1479 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 29 )
shapes/6/transform = Matrix32( 0.648844, 0, 0, 0.466428, 6.714, -43.1479 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 30 )
shapes/7/transform = Matrix32( 0.648844, 0, 0, 0.466428, 6.714, -43.1479 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 31 )
shapes/8/transform = Matrix32( 0.648844, 0, 0, 0.466428, 6.714, -43.1479 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 32 )
shapes/9/transform = Matrix32( 0.648844, 0, 0, 0.466428, 6.714, -43.1479 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 33 )
shapes/10/transform = Matrix32( 0.648844, 0, 0, 0.466428, 6.714, -43.1479 )
shapes/10/trigger = false
shapes/11/shape = SubResource( 34 )
shapes/11/transform = Matrix32( 0.648844, 0, 0, 0.466428, 6.714, -43.1479 )
shapes/11/trigger = false
shapes/12/shape = SubResource( 35 )
shapes/12/transform = Matrix32( 0.648844, 0, 0, 0.466428, 6.714, -43.1479 )
shapes/12/trigger = false
shapes/13/shape = SubResource( 36 )
shapes/13/transform = Matrix32( 0.648844, 0, 0, 0.466428, 6.714, -43.1479 )
shapes/13/trigger = false
shapes/14/shape = SubResource( 37 )
shapes/14/transform = Matrix32( 0.648844, 0, 0, 0.466428, 6.714, -43.1479 )
shapes/14/trigger = false
shapes/15/shape = SubResource( 38 )
shapes/15/transform = Matrix32( 0.648844, 0, 0, 0.466428, 6.714, -43.1479 )
shapes/15/trigger = false
shapes/16/shape = SubResource( 39 )
shapes/16/transform = Matrix32( 0.648844, 0, 0, 0.466428, 6.714, -43.1479 )
shapes/16/trigger = false
shapes/17/shape = SubResource( 40 )
shapes/17/transform = Matrix32( 0.648844, 0, 0, 0.466428, 6.714, -43.1479 )
shapes/17/trigger = false
shapes/18/shape = SubResource( 41 )
shapes/18/transform = Matrix32( 0.648844, 0, 0, 0.466428, 6.714, -43.1479 )
shapes/18/trigger = false
shapes/19/shape = SubResource( 42 )
shapes/19/transform = Matrix32( 0.648844, 0, 0, 0.466428, 6.714, -43.1479 )
shapes/19/trigger = false
shapes/20/shape = SubResource( 43 )
shapes/20/transform = Matrix32( 0.648844, 0, 0, 0.466428, 6.714, -43.1479 )
shapes/20/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 15.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = 0.4
damp_override/angular = 6.0
script/script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="Capsule"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/smoothed = false
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="Leaks" type="Node2D" parent="Capsule"]

[node name="Sprite" type="Sprite" parent="Capsule"]

transform/pos = Vector2( -1.4833, -19.9312 )
transform/scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )

[node name="Collision" type="CollisionPolygon2D" parent="Capsule"]

transform/pos = Vector2( 6.714, -43.1479 )
transform/scale = Vector2( 0.648844, 0.466428 )
build_mode = 0
polygon = Vector2Array( -59.2607, -0.42112, -38.9249, -1.58635, -36.8681, -74.0424, 5.56738, -95.7081, 10.2631, -171.15, 29.7047, -143.69, 21.4769, -57.1837, -20.3027, -53.3465, -22.4514, 26.5366, -46.5642, 26.1877, -48.4742, 132.582, -30.5686, 132.233, -23.1676, 208.279, -0.96474, 238.628, 137.505, 244.558, 178.091, 228.512, 197.145, 195.262, 199.1, 134.675, 237.872, 126.298, 240.518, 25.2524, 197.668, 21.6529, 188.357, 4.21116, 187.641, -59.9744, 152.307, -73.9278, 140.609, -103.579, 134.401, -150.323, 30.1657, -143.86, 10.5793, -170.356, 159.085, -172.826, 162.255, -111.366, 211.074, -67.2103, 215.654, -9.96631, 262.221, 5.45309, 262.75, 137.904, 220.554, 144.12, 210.521, 203.273, 191.139, 243.674, 137.879, 266.284, 30.3274, 268.808, -24.0126, 246.633, -40.6572, 215.875, -42.7444, 150.373, -63.5148, 145.489, -96.8413, 218.538, -215.956, 235.363, -271.735, 181.731, -274.254, -15.9747, -236.828, -72.7624, -167.734, -102.208, -96.8413, -71.7108, -67.9496, 15.7968 )
shape_range = Vector2( 0, 20 )
trigger = false

[node name="Player" type="KinematicBody2D" parent="Capsule"]

transform/pos = Vector2( 89.2121, 5.38858 )
transform/scale = Vector2( 1.5, 1.5 )
input/pickable = false
shapes/0/shape = SubResource( 22 )
shapes/0/transform = Matrix32( 1.6, 0, 0, 1.6, 0.48438, 4.32013 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 7 )
speed = 2.5

[node name="Sprite" type="Sprite" parent="Capsule/Player"]

transform/scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 8 )
hframes = 7
frame = 1

[node name="Collision" type="CollisionShape2D" parent="Capsule/Player"]

transform/pos = Vector2( 0.227356, -1.59148 )
transform/scale = Vector2( 0.8, 0.8 )
shape = SubResource( 22 )
trigger = false
_update_shape_index = 0

[node name="PlayerAnimationPlayer" type="AnimationPlayer" parent="Capsule/Player"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/PlayerDrill = ExtResource( 9 )
anims/Walk = ExtResource( 10 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Walk"

[node name="DrillRay" type="RayCast2D" parent="Capsule/Player"]

enabled = true
exclude_parent = false
cast_to = Vector2( 0, -25 )
layer_mask = 1
type_mask = 15

[node name="CanvasLayer" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="GUI" type="Node2D" parent="CanvasLayer"]

transform/pos = Vector2( 11.2782, 7.29765 )

[node name="Label" type="Label" parent="CanvasLayer/GUI"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 7.0
margin/top = 6.0
margin/right = 65.0
margin/bottom = 59.0
custom_fonts/font = ExtResource( 11 )
text = "O"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label2" type="Label" parent="CanvasLayer/GUI/Label"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 26.0
margin/top = 8.0
margin/right = 84.0
margin/bottom = 61.0
custom_fonts/font = ExtResource( 11 )
text = "2"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/GUI"]

rect/rotation = 90.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 2.0
margin/top = 297.0
margin/right = 248.0
margin/bottom = 351.0
custom_fonts/font = ExtResource( 11 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 99.0
range/exp_edit = false
range/rounded = false
percent/visible = true


